Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.ui.perspectiveconfiguration;s
 ingleton:=true
Bundle-Activator: org.eclipse.papyrus.ui.perspectiveconfiguration.Acti
 vator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.l
 og;bundle-version="0.8.0"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/PerspectiveConfi
 gurator$1.class
SHA1-Digest: J3SuqR892MSIble5HUMLNfJTelk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/PapyrusPerspecti
 veListener.class
SHA1-Digest: 71S9SEYCDB3dx+nQ4Wbi3xT/nTk=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: a7ETjuJHVq3Hl4/SPVZyXQt7OVY=

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/ConfigurationSer
 vice.class
SHA1-Digest: dlGeO3zx9V+Y1cwqnOhL0Pyqgvc=

Name: build.properties
SHA1-Digest: ns5CVVan6rvDu64mMKJNxsj2ec8=

Name: schema/org.eclipse.papyrus.ui.perspectiveconfiguration.exsd
SHA1-Digest: ZfQ5f9EOeZbiCSkd1z8F0A0+HZ8=

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/PerspectiveConfi
 gurator.class
SHA1-Digest: n5Zc8WuOKdPR1NHUYvspJnkkTxo=

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/Activator.class
SHA1-Digest: jyV2RlbpxJPhTPs7EHDBTY0rUUY=

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/Configuration.cl
 ass
SHA1-Digest: BhNMfgR1Z/xsMfo/x5qLHHFzst4=

Name: plugin.xml
SHA1-Digest: Rlfm+gVMJWbyKszNtDTJYMaNkvY=

Name: org/eclipse/papyrus/ui/perspectiveconfiguration/CustomizeActionB
 ars.class
SHA1-Digest: 3O4nY5QksQZUQ2hWS3AaVbNjviw=

