#################################################################################
# Copyright (c) 2010 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Yann Tanguy (CEA LIST) yann.tanguy@cea.fr - initial API and implementation
##################################################################################
pluginName = Edit support for SysML (from OMG SysML V1.1 formal/2008-11-02) (Incubation)
providerName=Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Conform_type = Conform
_UI_View_type = View
_UI_ViewPoint_type = View Point
_UI_Rationale_type = Rationale
_UI_Problem_type = Problem
_UI_Block_type = Block
_UI_DistributedProperty_type = Distributed Property
_UI_Dimension_type = Dimension
_UI_Unit_type = Unit
_UI_ValueType_type = Value Type
_UI_NestedConnectorEnd_type = Nested Connector End
_UI_ParticipantProperty_type = Participant Property
_UI_ConnectorProperty_type = Connector Property
_UI_BindingConnector_type = Binding Connector
_UI_PropertySpecificType_type = Property Specific Type
_UI_FlowPort_type = Flow Port
_UI_FlowProperty_type = Flow Property
_UI_FlowSpecification_type = Flow Specification
_UI_ItemFlow_type = Item Flow
_UI_ConstraintBlock_type = Constraint Block
_UI_ConstraintProperty_type = Constraint Property
_UI_Optionnal_type = Optionnal
_UI_Rate_type = Rate
_UI_Probability_type = Probability
_UI_Continuous_type = Continuous
_UI_Discrete_type = Discrete
_UI_ControlOperator_type = Control Operator
_UI_NoBuffer_type = No Buffer
_UI_Overwrite_type = Overwrite
_UI_Allocate_type = Allocate
_UI_Allocated_type = Allocated
_UI_AllocateActivityPartition_type = Allocate Activity Partition
_UI_DeriveReqt_type = Derive Reqt
_UI_Verify_type = Verify
_UI_Copy_type = Copy
_UI_Satisfy_type = Satisfy
_UI_TestCase_type = Test Case
_UI_Requirement_type = Requirement
_UI_RequirementRelated_type = Requirement Related
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Conform_base_Dependency_feature = Base Dependency
_UI_View_viewPoint_feature = View Point
_UI_View_base_Package_feature = Base Package
_UI_ViewPoint_base_Class_feature = Base Class
_UI_ViewPoint_stakeHolders_feature = Stake Holders
_UI_ViewPoint_purpose_feature = Purpose
_UI_ViewPoint_concerns_feature = Concerns
_UI_ViewPoint_languages_feature = Languages
_UI_ViewPoint_methods_feature = Methods
_UI_Rationale_base_Comment_feature = Base Comment
_UI_Problem_base_Comment_feature = Base Comment
_UI_Block_isEncapsulated_feature = Is Encapsulated
_UI_Block_base_Class_feature = Base Class
_UI_DistributedProperty_base_Property_feature = Base Property
_UI_Dimension_base_InstanceSpecification_feature = Base Instance Specification
_UI_Unit_base_InstanceSpecification_feature = Base Instance Specification
_UI_Unit_dimension_feature = Dimension
_UI_ValueType_base_DataType_feature = Base Data Type
_UI_ValueType_unit_feature = Unit
_UI_ValueType_dimension_feature = Dimension
_UI_NestedConnectorEnd_propertyPath_feature = Property Path
_UI_NestedConnectorEnd_base_ConnectorEnd_feature = Base Connector End
_UI_ParticipantProperty_base_Property_feature = Base Property
_UI_ParticipantProperty_end_feature = End
_UI_ConnectorProperty_base_Property_feature = Base Property
_UI_ConnectorProperty_connector_feature = Connector
_UI_BindingConnector_base_Connector_feature = Base Connector
_UI_PropertySpecificType_base_Classifier_feature = Base Classifier
_UI_FlowPort_base_Port_feature = Base Port
_UI_FlowPort_isAtomic_feature = Is Atomic
_UI_FlowPort_isConjugated_feature = Is Conjugated
_UI_FlowPort_direction_feature = Direction
_UI_FlowProperty_base_Property_feature = Base Property
_UI_FlowProperty_direction_feature = Direction
_UI_FlowSpecification_base_Interface_feature = Base Interface
_UI_ItemFlow_base_InformationFlow_feature = Base Information Flow
_UI_ItemFlow_itemProperty_feature = Item Property
_UI_ConstraintProperty_base_Property_feature = Base Property
_UI_Optionnal_base_Parameter_feature = Base Parameter
_UI_Rate_base_Parameter_feature = Base Parameter
_UI_Rate_base_ActivityEdge_feature = Base Activity Edge
_UI_Rate_rate_feature = Rate
_UI_Probability_base_ActivityEdge_feature = Base Activity Edge
_UI_Probability_base_ParameterSet_feature = Base Parameter Set
_UI_Probability_probability_feature = Probability
_UI_ControlOperator_base_Operation_feature = Base Operation
_UI_ControlOperator_base_Behavior_feature = Base Behavior
_UI_NoBuffer_base_ObjectNode_feature = Base Object Node
_UI_Overwrite_base_ObjectNode_feature = Base Object Node
_UI_Allocate_base_Abstraction_feature = Base Abstraction
_UI_Allocated_base_NamedElement_feature = Base Named Element
_UI_Allocated_allocatedFrom_feature = Allocated From
_UI_Allocated_allocatedTo_feature = Allocated To
_UI_AllocateActivityPartition_base_ActivityPartition_feature = Base Activity Partition
_UI_TestCase_base_Behavior_feature = Base Behavior
_UI_TestCase_base_Operation_feature = Base Operation
_UI_TestCase_verifies_feature = Verifies
_UI_Requirement_text_feature = Text
_UI_Requirement_id_feature = Id
_UI_Requirement_derived_feature = Derived
_UI_Requirement_derivedFrom_feature = Derived From
_UI_Requirement_satisfiedBy_feature = Satisfied By
_UI_Requirement_refinedBy_feature = Refined By
_UI_Requirement_tracedTo_feature = Traced To
_UI_Requirement_verifiedBy_feature = Verified By
_UI_Requirement_master_feature = Master
_UI_Requirement_base_Class_feature = Base Class
_UI_RequirementRelated_base_NamedElement_feature = Base Named Element
_UI_RequirementRelated_tracedFrom_feature = Traced From
_UI_RequirementRelated_satisfies_feature = Satisfies
_UI_RequirementRelated_refines_feature = Refines
_UI_RequirementRelated_verifies_feature = Verifies
_UI_Unknown_feature = Unspecified

_UI_FlowDirection_in_literal = in
_UI_FlowDirection_out_literal = out
_UI_FlowDirection_inout_literal = inout
_UI_Optional_type = Optional
_UI_Optional_base_Parameter_feature = Base Parameter
