source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               libraries/,\
               model/,\
               plugin.properties,\
               plugin.xml
