Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.menu;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.emf.commo
 n;bundle-version="2.7.0",org.eclipse.emf.ecore;bundle-version="2.7.0"
 ,org.eclipse.emf;bundle-version="2.6.0",org.eclipse.papyrus.service.e
 dit;bundle-version="0.8.0",org.eclipse.uml2.uml;bundle-version="3.2.0
 ",org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0",org.eclips
 e.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.menu.Activator
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.8.0.v201106151827
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/menu/handler/tester/UMLPropertyTester.cl
 ass
SHA1-Digest: LqH9aXP97EIBdBtfgh2fOZt5IqE=

Name: org/eclipse/papyrus/uml/menu/handler/CopyHandler.class
SHA1-Digest: ifc794/5k4tieK/fI4Jwa5Bx4y4=

Name: org/eclipse/papyrus/uml/menu/handler/RenameNamedElementHandler$1
 .class
SHA1-Digest: EgFAu1bD/J3od1Ygk4ZSqc9CcqI=

Name: org/eclipse/papyrus/uml/menu/command/GMFtoEMFCommandWrapper.clas
 s
SHA1-Digest: JdGmMnujcnVyJhdw6+syfmZ9H6c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/menu/handler/RenameNamedElementHandler.c
 lass
SHA1-Digest: 6LLd1R+1TqbGO+Oq7FtvDN19JZw=

Name: org/eclipse/papyrus/uml/menu/Activator.class
SHA1-Digest: 7YPhlPJPfGkGDr04SrO+FLyvs5s=

Name: org/eclipse/papyrus/uml/menu/handler/AbstractEMFCommandHandler.c
 lass
SHA1-Digest: 1D2wryzeZL78MDFFoRjR7wAafIw=

Name: plugin.xml
SHA1-Digest: 9oYl3C0CeapkeE6yq8usAmikT1w=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/menu/handler/PasteHandler.class
SHA1-Digest: 9wBvPQqjv/5gpjVWn0iegq9cjxI=

Name: org/eclipse/papyrus/uml/menu/command/PasteElementCommand.class
SHA1-Digest: neOZ07Uwz3at2Ej2astMzwdQZwc=

