Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.table.instance;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:="reexport";bundle-version="[2.7.0
 ,3.0.0)",org.eclipse.emf.facet.widgets.nattable.instance;bundle-versi
 on="0.1.0",org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.table.instance.Activator
Export-Package: org.eclipse.papyrus.table.instance,org.eclipse.papyrus
 .table.instance.papyrustableinstance;uses:="org.eclipse.emf.ecore,org
 .eclipse.emf.facet.widgets.nattable.instance.tableinstance",org.eclip
 se.papyrus.table.instance.papyrustableinstance.util; uses:="org.eclip
 se.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.no
 tify.impl,  org.eclipse.emf.common.notify"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/util/Pap
 yrustableinstanceSwitch.class
SHA1-Digest: 6vg/mjcwLhoV+fmkxdQ5IfL7o2c=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/impl/Pap
 yrustableinstancePackageImpl.class
SHA1-Digest: C9zekIHeoxS87n3Xrsx0jEKp6lk=

Name: model/papyrustableinstance.ecore
SHA1-Digest: hJKOduJcwbVN6pjchm/7y8n1LTU=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/util/Pap
 yrustableinstanceAdapterFactory.class
SHA1-Digest: b/164qBK6UcHP79uqwsmWwHVzuk=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/PapyrusT
 ableInstance.class
SHA1-Digest: Vz29ljxOO6RTLEhMo5zI19h+vfE=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/impl/Pap
 yrustableinstanceFactoryImpl.class
SHA1-Digest: /fL2Ix/S2IpxDlhOqF0zjTzYy4k=

Name: plugin.properties
SHA1-Digest: 0kp5cFAYQuCwR1dyLK/t17qodNI=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/Papyrust
 ableinstancePackage$Literals.class
SHA1-Digest: VgE4vILIBpREnQlBNIvh67XW97A=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/Papyrust
 ableinstancePackage.class
SHA1-Digest: FTRyGd38WG5GTfoCf0szOYSWntw=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/impl/Pap
 yrusTableInstanceImpl.class
SHA1-Digest: 6a6p73vqJauPi9zKLsO/ROgLyxo=

Name: org/eclipse/papyrus/table/instance/Activator.class
SHA1-Digest: sPJCFyZbsvPJOVCX0VqLI9uPGOE=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/Papyrust
 ableinstanceFactory.class
SHA1-Digest: /D5KMFd+ZgHZplN+I8BmOWdA034=

Name: model/papyrustableinstance.genmodel
SHA1-Digest: FOjaMjBmRRBo2gdPFtoAbKOMk2U=

Name: org/eclipse/papyrus/table/instance/papyrustableinstance/util/Pap
 yrustableinstanceAdapterFactory$1.class
SHA1-Digest: 2Tx/JLb6/5IlQcNHhVGMEqT7of8=

Name: plugin.xml
SHA1-Digest: gJT2uTsfftPKWSpV+kWgYFP4gR8=

