Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.gridAlg
 orithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.gridalgori
 thm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.zest.layo
 uts;bundle-version="[1.1.0,2.0.0)",org.eclipse.papyrus.layouttool;bun
 dle-version="[0.8.0,1.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/gridAlgorithm_tmp.gif
SHA1-Digest: mPa2Orn21l0LumWvvktDEbE6sHk=

Name: org/eclipse/papyrus/layouttool/algorithms/gridalgorithm/GridAlgo
 rithm.class
SHA1-Digest: r9TYzsaKzLdW+P9VE26OPWp41U0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: sxOyhhuZGnzLMlupKiuUgEbFXt4=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: plugin.properties
SHA1-Digest: 8hGo0kPVg7slGnihVJ7AIft/e0k=

Name: org/eclipse/papyrus/layouttool/algorithms/gridalgorithm/Activato
 r.class
SHA1-Digest: 3y24H4iHKMpQNW697i96Gndz2Ow=

