source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
