Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.radialA
 lgorithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.radialalgo
 rithm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.zest.layo
 uts;bundle-version="[1.1.0,2.0.0)",org.eclipse.papyrus.layouttool;bun
 dle-version="[0.8.0,1.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/algorithms/radialalgorithm/Radial
 Algorithm.class
SHA1-Digest: Anx8AQSbzX3w5bv5664WW125iMw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/layouttool/algorithms/radialalgorithm/Activa
 tor.class
SHA1-Digest: hDm+333qWELhrspi201JJ6zc+KQ=

Name: plugin.xml
SHA1-Digest: vNhBl90hpLWX4Rf2wp6l9+VqWoo=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: plugin.properties
SHA1-Digest: DshuCewRXIPV+lVekposNXnFoQs=

Name: icons/radialAlgorithm3.gif
SHA1-Digest: EFAGBSZlc+O4Tqhc5pAUtrlHKmA=

