Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Customization
Bundle-SymbolicName: org.eclipse.papyrus.paletteconfiguration.customiz
 ation;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.papyrus.paletteconfigurat
 ion;bundle-version="0.8.0",org.eclipse.uml2.uml;bundle-version="3.2.0
 ",org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",org.e
 clipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",org.eclipse.p
 apyrus.extendedtypes;bundle-version="0.8.0",org.eclipse.papyrus.palet
 teconfiguration.edit;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.paletteconfiguration.customizati
 on.Activator
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.paletteconfiguration.customization
 ,org.eclipse.papyrus.paletteconfiguration.customization.queries
Bundle-ManifestVersion: 2

Name: facet/PaletteConfiguration.uiCustom
SHA1-Digest: RC9xsMZqV1Bthe9flvHfXnEyUEA=

Name: org/eclipse/papyrus/paletteconfiguration/customization/queries/G
 etIconQuery.class
SHA1-Digest: gmzjulX92opzBNVEHUOpXImMnVM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: facet/PaletteConfiguration.querySet
SHA1-Digest: D7t8QCmp6yGBQR+5E/wtQbaQgTc=

Name: org/eclipse/papyrus/paletteconfiguration/customization/queries/G
 etDrawerLabelQuery.class
SHA1-Digest: f4FZpo37CXJEt0Bp6eAFZ0r9aUI=

Name: org/eclipse/papyrus/paletteconfiguration/customization/Activator
 .class
SHA1-Digest: 9zDomhEbi46eHLKhBnU6NxxT3Hk=

Name: plugin.xml
SHA1-Digest: 5UOP/zFsOAYUt1QgBk2ypXuSIa8=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/paletteconfiguration/customization/queries/H
 asIconQuery.class
SHA1-Digest: DLL/bUNkzo5cL6v7UHEGFVJifeg=

Name: org/eclipse/papyrus/paletteconfiguration/customization/queries/G
 etToolLabelQuery.class
SHA1-Digest: Zn27UwNz5WkhOyycYf06suFmYgU=

