Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.vertica
 lSymmetryAlgorithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.verticalsy
 mmetryalgorithm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.l
 ayouttool;bundle-version="[0.8.0,1.0.0)",org.eclipse.zest.layouts;bun
 dle-version="[1.1.0,2.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/algorithms/verticalsymmetryalgori
 thm/VerticalSymmetryLayoutAlgorithm.class
SHA1-Digest: StwIVfBdcJwAZ8xNJZ8XI9yyV5c=

Name: org/eclipse/papyrus/layouttool/algorithms/verticalsymmetryalgori
 thm/Activator.class
SHA1-Digest: Lvbhjdd9NyRy+CFyI+KeJ7R8l+8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/vertsym.gif
SHA1-Digest: WaRbR/tHmB77zqKTL3hdbPoM48k=

Name: org/eclipse/papyrus/layouttool/algorithms/verticalsymmetryalgori
 thm/VerticalSymmetryAlgorithm.class
SHA1-Digest: KzpuohXHml5Q3NJaLc3/JkIJhxs=

Name: plugin.xml
SHA1-Digest: 0eY77Uj6XtY8vdB8yXvIakAh+7o=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

