Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt.pde;singleton:=true
Bundle-Version: 0.9.1.v20110603
Bundle-ClassPath: org.eclipse.e4.xwt.pde_0.9.1.v20110603.jar
Bundle-Activator: org.eclipse.e4.xwt.pde.PDEPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.xwt.pde,
 org.eclipse.e4.xwt.pde.ui,
 org.eclipse.e4.xwt.pde.ui.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.xwt;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/eclipse:e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt.pde;tag=v20110603
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
