Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.core.queries;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.emf.facet.infra.query;bun
 dle-version="0.1.0",org.eclipse.emf.facet.infra.query.core;bundle-ver
 sion="0.1.0",org.eclipse.emf.facet.infra.common.core;bundle-version="
 0.1.0",org.eclipse.papyrus.log;bundle-version="0.8.0",org.eclipse.cor
 e.databinding;bundle-version="1.3.100",org.eclipse.papyrus.core.queri
 es.configuration;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.core.queries.Activator
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.core.queries,org.eclipse.papyrus.c
 ore.queries.converter,org.eclipse.papyrus.core.queries.modisco
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/core/queries/converter/ObjectToIntegerConver
 ter.class
SHA1-Digest: o8qWla0o5M4uEbBw9dSGlSGEHqs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/core/queries/converter/ConverterNotfoundExce
 ption.class
SHA1-Digest: szAUg+kB5Qygs6Xwj8+ovy4Uz3s=

Name: org/eclipse/papyrus/core/queries/modisco/ModelQueryNotFoundExcep
 tion.class
SHA1-Digest: +FCM0A980kodjaAJQ7ySe/CCbjY=

Name: resources/ToolConfiguration.ecore
SHA1-Digest: cG8c6rS+qbQv1L2OPiZCmuy49Is=

Name: org/eclipse/papyrus/core/queries/converter/ConverterRegistry.cla
 ss
SHA1-Digest: g1B6GH7I73KLfN8KcYUNO25I/pE=

Name: org/eclipse/papyrus/core/queries/converter/ValueSpecificationToB
 ooleanConverter.class
SHA1-Digest: RkgzfSkOSHyxhCZUYzdJgrUyqaQ=

Name: org/eclipse/papyrus/core/queries/modisco/ModelQuerySetNotFoundEx
 ception.class
SHA1-Digest: cInRVrmf6yBw8DahI9qTsIDNq1k=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 08MSVCo7md2ZAQJZPNhjQMM3Y9Q=

Name: org/eclipse/papyrus/core/queries/modisco/QueryUtil.class
SHA1-Digest: D2qYZ4mASI/PAkB5aJVcW1ZwImM=

Name: org/eclipse/papyrus/core/queries/converter/ValueSpecificationToS
 tringConverter.class
SHA1-Digest: Y/wAK+07ktVQeUC6iEW3ChFm6e0=

Name: org/eclipse/papyrus/core/queries/Activator.class
SHA1-Digest: tfFpiu5mZQBd3GyzQTvNp54ay7c=

Name: resources/ToolConfiguration.ecorediag
SHA1-Digest: LVE39eJCGklvZz5U0CL+VJb3F7I=

Name: org/eclipse/papyrus/core/queries/converter/ValueSpecificationToI
 ntegerConverter.class
SHA1-Digest: OTXws8VqSt9vvbHqYP1e0c9wl14=

Name: org/eclipse/papyrus/core/queries/converter/ConverterRegistry$1.c
 lass
SHA1-Digest: ihNONJwtXEJspLDx19ktcyl0XG4=

Name: org/eclipse/papyrus/core/queries/converter/ObjectToBooleanConver
 ter.class
SHA1-Digest: EbAyGDzOB56I8KOWO1U6J7Vt86M=

Name: org/eclipse/papyrus/core/queries/modisco/QueryUtil$1.class
SHA1-Digest: Cjq6ILfJ3jSmvKa11vJ5EHMmsao=

