Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.outline.emftree;singleton:=tr
 ue
Require-Bundle: org.eclipse.papyrus.core;bundle-version="0.8.0",org.ec
 lipse.emf.ecore.editor;bundle-version="2.5.0",org.eclipse.uml2.uml.ed
 it;bundle-version="3.0.0"
Bundle-Activator: org.eclipse.papyrus.outline.emftree.Activator
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.outline.emftree,org.eclipse.papyru
 s.outline.emftree.internal;x-internal:=true
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/outline/emftree/Activator.class
SHA1-Digest: Tcc/oZiacciR0+Cn+CO2xp/yjDU=

Name: org/eclipse/papyrus/outline/emftree/MultiPageAdapterSite.class
SHA1-Digest: AGFZIyaxHuxhDBeM7tnmzVrauzo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/outline/emftree/internal/OutlineDragAdapter.
 class
SHA1-Digest: O6n4GFrjLpsrMYEvlVH8exsSusw=

Name: plugin.xml
SHA1-Digest: +JthnjLkFeIPJf0B3KhT7S4GF0U=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: h8H50YjDnSOkQhSxo+TGKg5FilI=

Name: org/eclipse/papyrus/outline/emftree/ContentOutline.class
SHA1-Digest: +s6jKfBgDyonpMdi9zCUmsz7ENI=

