Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.tabbedproperties.core;singlet
 on:=true
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.4.0",org.ecl
 ipse.papyrus.core;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.tabbedproperties.core.Activator
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.tabbedproperties.core,org.eclipse.
 papyrus.tabbedproperties.core.providers
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: build.properties
SHA1-Digest: uzHPqb0Oq+UWEdXsAvqNAFdjLIw=

Name: org/eclipse/papyrus/tabbedproperties/core/Activator.class
SHA1-Digest: ZYPqV/9Gfu0NdPpamkboY9A3a4A=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/tabbedproperties/core/providers/EMFObjectLab
 elProvider.class
SHA1-Digest: lyYn4ti9Rw4SB2NTOsuA+uUmlBY=

Name: plugin.xml
SHA1-Digest: ta8p8ZDE/ow0cuSGyhdHD3Fp/eM=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: hPC5AZlmeL0ZFKfHC/82OFHENT0=

