Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.widgets.Activa
 tor
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.m
 odelexplorer.widgets;bundle-version="0.8.0";visibility:="reexport",or
 g.eclipse.uml2.uml;bundle-version="3.2.0",org.eclipse.papyrus.service
 .edit;bundle-version="0.8.0"
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.uml.modelexplorer.widgets
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/UMLElementMEBConte
 ntProvider.class
SHA1-Digest: Q5/VD6eNlnNbH86BHUgXozJ79fY=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/NamedElementCompar
 ator.class
SHA1-Digest: BlD35DhFloSYjcboe+0BSl+0Ye8=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/Activator.class
SHA1-Digest: Yw+8XR9rPKhDD1OahGbqwSKSNSg=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/UMLTreeSelectorDia
 log$1.class
SHA1-Digest: MViQ/MGw/EpmEtdI4KC4ye2X6HE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/UMLTreeSelectorDia
 log.class
SHA1-Digest: ErOsJkwJDanZu4txdwQuz3XMrIM=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/UMLHierarchicViewe
 rFilter.class
SHA1-Digest: S0KuJHp7ky7TOvVRF0CeEOOpR9k=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/ServiceEditFiltere
 dUMLContentProvider.class
SHA1-Digest: HLSZ7uZMHSWu19aJ1USS7zBlR5M=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/StereotypeMetaclas
 sLabelProvider.class
SHA1-Digest: mnXo08BNwQxtMfhQc/Ybjmt3Gu8=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

