Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.properties.view.sysml;singlet
 on:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.p
 roperties.runtime;bundle-version="0.8.0",org.eclipse.papyrus.sysml;bu
 ndle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.properties.view.sysml.Activator
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.8.0.v201106151827
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/properties/view/sysml/Activator.class
SHA1-Digest: wM6DV4sX1jb/nQB+o1ZPkFgTUb4=

Name: resources/sysml_predefined_controllers.xml
SHA1-Digest: g7Qnw9pd+SQ+rY4w9zGsW2egy74=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: Y8ljTu3MBME4Ncr5GY0RbMigpWk=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: ipIxwiRPG3va/Y710Hw97fHxFhI=

