###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
"******************************************************************************
# Copyright (c) 2006, 2010 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************/

extension-point.name.0 = XWT metaclasses
extension-point.name.1 = XWT converters
extension-point.name.2 = Metaclass Factory
extension-point.name.3 = Logger
extension-point.name.4 = Styles
Bundle-Name.0 = XWT PDE Plug-in (Incubation)
Bundle-Vendor.0 = Eclipse.org