Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.horizon
 talAlgorithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.horizontal
 algorithm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.zest.layo
 uts;bundle-version="[1.1.0,2.0.0)",org.eclipse.papyrus.layouttool;bun
 dle-version="[0.8.0,1.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/algorithms/horizontalalgorithm/Ac
 tivator.class
SHA1-Digest: fbnhW18VpbU4hdnEfE2s/4KoBLE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/layouttool/algorithms/horizontalalgorithm/Ho
 rizontalAlgorithm.class
SHA1-Digest: f+d86zQlcHbC8DYb2wNRa0OjwAU=

Name: plugin.xml
SHA1-Digest: 8BQmbHhR9bfJxhzC18/uJ/SCLc4=

Name: icons/horizontalAlgorithm.gif
SHA1-Digest: TK0f2cntzIibWAHHRDwQndwtrlU=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: plugin.properties
SHA1-Digest: RL7g6P1qypLBsCSPZioB8MfW51A=

