Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.properties.view.uml;singleton
 :=true
Bundle-Activator: org.eclipse.papyrus.properties.view.uml.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.p
 roperties.runtime;bundle-version="[0.8.0,1.0.0)",org.eclipse.uml2.uml
 ;bundle-version="3.1.0",org.eclipse.papyrus.log;bundle-version="0.8.0
 ",org.eclipse.papyrus.umlutils;bundle-version="0.8.0",org.eclipse.ui.
 views.properties.tabbed;bundle-version="3.5.0"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/UMLDialogs.gif
SHA1-Digest: Bzu/wMWb4Jeldznz6VutCEjPeYg=

Name: icons/tool.gif
SHA1-Digest: /cDYtgpMpwE6CalF4KLRGKMP6IM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/type.gif
SHA1-Digest: S9ndOcA1ZwNROFukzN+lAAT2yaM=

Name: resources/uml_generic_dialogs.xml
SHA1-Digest: EYvgKDqJlNaPv9PxNFrCNP/1twk=

Name: resources/uml_predefined_fragments.xml
SHA1-Digest: FUD4jUAnDKZ/765KtwnthV2FI7A=

Name: org/eclipse/papyrus/properties/view/uml/Activator.class
SHA1-Digest: +vipb+s/fRxedKPN2UruXQMaRFw=

Name: resources/uml_predefined_controllers.xml
SHA1-Digest: pWYJtFFCnXVkPr8S0x+7bkiV4l0=

Name: plugin.xml
SHA1-Digest: E+EBM7t3u+V4hKxvFj8taqN0TUI=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: RFP6OM5D3Zt9domeZvSzSZ9tlAk=

