Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.message.editor.xtext.ui; sing
 leton:=true
Require-Bundle: org.eclipse.papyrus.message.editor.xtext;visibility:="
 reexport";bundle-version="[0.8.0,1.0.0)",org.eclipse.xtext.ui;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.ui.editors;bundle-version="3.5.0"
 ,org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.share
 d;bundle-version="[2.0.0,3.0.0)",org.eclipse.ui;bundle-version="[3.7.
 0,4.0.0)",org.eclipse.xtext.builder;bundle-version="[2.0.0,3.0.0)",or
 g.antlr.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.papyrus.ex
 tensionpoints.editors;bundle-version="0.8.0",org.eclipse.uml2.codegen
 .ecore;bundle-version="1.6.0",org.eclipse.uml2.uml;bundle-version="3.
 1.0",org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0"
 ,org.eclipse.core.expressions;bundle-version="3.4.200",org.eclipse.pa
 pyrus.core;bundle-version="0.8.0",org.eclipse.papyrus.properties.runt
 ime;bundle-version="0.8.0",org.eclipse.xtext.gmf.glue;bundle-version=
 "0.8.0"
Bundle-Activator: org.eclipse.papyrus.message.editor.xtext.ui.internal
 .UmlMessageActivator
Export-Package: org.eclipse.papyrus.message.editor.xtext.ui.contentass
 ist.antlr
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Import-Package: org.apache.log4j,org.eclipse.gmf.runtime.diagram.ui.ed
 itparts,org.eclipse.gmf.runtime.emf.commands.core.command,org.eclipse
 .papyrus.core.utils,org.eclipse.papyrus.log,org.eclipse.papyrus.prope
 rties.runtime,org.eclipse.xtext.gmf.glue,org.eclipse.xtext.gmf.glue.e
 dit.part
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/message/editor/xtext/ui/UmlMessageUiModule.c
 lass
SHA1-Digest: dAFGIIx4Plxq7/zP34UXQHBPcxg=

Name: org/eclipse/papyrus/message/editor/xtext/ui/AbstractUmlMessageUi
 Module.class
SHA1-Digest: VRP/QvVdjNpG1kvBX+Bdosrdpqg=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 internal/InternalUmlMessageLexer$DFA13.class
SHA1-Digest: wVPWTRlqHwC+8Zz+tmqrSv1wcTE=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 internal/InternalUmlMessageLexer.class
SHA1-Digest: HRHvXdSZStVvwB419fuMZPW8x3U=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 internal/InternalUmlMessage__.g
SHA1-Digest: stnO/3rdMX5zhrVZ6WabbCTYksk=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contributions/Messag
 ePopupEditor.class
SHA1-Digest: dKHagVH/kg+HmZAlcTWpADGCJy4=

Name: icons/Diagram_Communication.gif
SHA1-Digest: svhx4OdzXQ4q8KrgSozPMIox5yU=

Name: plugin.properties
SHA1-Digest: 1pNDUWP298ukfYt6raYEgNzEV/s=

Name: org/eclipse/papyrus/message/editor/xtext/ui/UmlMessageExecutable
 ExtensionFactory.class
SHA1-Digest: fyaiu3A5ezNmlcoGVqDumJxo/Qk=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 internal/InternalUmlMessage.tokens
SHA1-Digest: rBRTe9BosH0w6QEsNZhVxaj11eg=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contributions/Messag
 ePopupEditor$1.class
SHA1-Digest: V6L/EtIWtrq4VOK3kRfR9OGi9WY=

Name: plugin.xml
SHA1-Digest: oWfev+FoinsSoVb4bu+KPWcKWrA=

Name: org/eclipse/papyrus/message/editor/xtext/ui/internal/UmlMessageA
 ctivator.class
SHA1-Digest: DWEFdFCLR52kNUAwJpySoEDnRbo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/message/editor/xtext/ui/labeling/UmlMessageD
 escriptionLabelProvider.class
SHA1-Digest: zhDg2TIPjLKc/Fe+0wmLWYHCMSc=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 internal/InternalUmlMessage.g
SHA1-Digest: j1vUo9MgU8CJ90DZ6ZuKorGVkOU=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 UmlMessageParser.class
SHA1-Digest: O6WLBVoDnBTN/TCtu5cszezyMPw=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/UmlMes
 sageProposalProvider.class
SHA1-Digest: 4uw7zdKUEfl5JttcIk7bi3DHOiU=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/Abstra
 ctUmlMessageProposalProvider.class
SHA1-Digest: aZ6KNCmnXuq4+p5og2Rr+fPJYMk=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contributions/Messag
 ePopupEditor$UpdateUMLMessageCommand.class
SHA1-Digest: wBn+IW+zib5QabJSyEgp9kG1hZQ=

Name: org/eclipse/papyrus/message/editor/xtext/ui/outline/UmlMessageOu
 tlineTreeProvider.class
SHA1-Digest: s5hQD2bWSPFVrh6z4Fv/csfrgmA=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 internal/InternalUmlMessageParser.class
SHA1-Digest: +8HPUf5qsO4w620j/HsZS0o/1Y4=

Name: org/eclipse/papyrus/message/editor/xtext/ui/quickfix/UmlMessageQ
 uickfixProvider.class
SHA1-Digest: /To3jc+9pLVteSjYY001MnpwBuY=

Name: org/eclipse/papyrus/message/editor/xtext/ui/contentassist/antlr/
 UmlMessageParser$1.class
SHA1-Digest: qWxN3gfqESDN1DxQPnxUp6VgUaY=

Name: org/eclipse/papyrus/message/editor/xtext/ui/labeling/UmlMessageL
 abelProvider.class
SHA1-Digest: mSX+zEEPPxQlO2PVxgs44G1rkr8=

