Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.table.modelexplorer;singleton
 :=true
Require-Bundle: org.eclipse.papyrus.resource;bundle-version="[0.8.0,1.
 0.0)",org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.
 0",org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="[0
 .1.0,1.0.0)",org.eclipse.papyrus.modelexplorer;bundle-version="0.8.0"
 ,org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.emf.facet.widgets.nattable.instance;bundle-version="0.1.0",org.ec
 lipse.papyrus.table.instance;bundle-version="[0.8.0,1.0.0)",org.eclip
 se.uml2.uml;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.table.modelexplorer.Activator
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.table.modelexplorer,org.eclipse.pa
 pyrus.table.modelexplorer.handlers,org.eclipse.papyrus.table.modelexp
 lorer.messages,org.eclipse.papyrus.table.modelexplorer.providers
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/table/modelexplorer/handlers/DeleteTableHand
 ler.class
SHA1-Digest: isW/bq1dYEWn47EKB9h0uQhQQF8=

Name: org/eclipse/papyrus/table/modelexplorer/handlers/RenameTableHand
 ler$1.class
SHA1-Digest: hrT7SndLvRaEjrESDbBfovzo6H0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/table/modelexplorer/messages/Messages.class
SHA1-Digest: DH8id1nVrFdvRdH+lVUTnY6Waoc=

Name: org/eclipse/papyrus/table/modelexplorer/handlers/AbstractTableMo
 delExplorerHandler.class
SHA1-Digest: N8Xw2c5sQF6x2JDM7Ix6qTNsxys=

Name: org/eclipse/papyrus/table/modelexplorer/messages/messages.proper
 ties
SHA1-Digest: NcRmTDVcwGeJBddUOoLmta8OsYs=

Name: org/eclipse/papyrus/table/modelexplorer/providers/TablePropertyT
 ester.class
SHA1-Digest: qlFt4XLPdsFOhoyuT5Iuo69zoqM=

Name: org/eclipse/papyrus/table/modelexplorer/Activator.class
SHA1-Digest: OCocIlIO5VIi6oIvzwCiQUbkE8o=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/table/modelexplorer/handlers/DuplicateTableH
 andler$1.class
SHA1-Digest: zwap/2LYtyJb+DI3JCqVSfClIB4=

Name: plugin.properties
SHA1-Digest: /BsmGPpQKCYD0n4qNh/PM5W7PiY=

Name: org/eclipse/papyrus/table/modelexplorer/handlers/DeleteTableHand
 ler$1.class
SHA1-Digest: k0IPxb+eXZdvIa21GNfUd0N3YV8=

Name: org/eclipse/papyrus/table/modelexplorer/handlers/RenameTableHand
 ler.class
SHA1-Digest: n2zoLuydurJQjJaNFIso/VTigCk=

Name: org/eclipse/papyrus/table/modelexplorer/providers/NavigatorTable
 LabelProvider.class
SHA1-Digest: fn9862mmsJco9Sq/HCqW2HFdWx0=

Name: plugin.xml
SHA1-Digest: gdx6Nxb7OdHZJRkXv0LYBOQQy1c=

Name: org/eclipse/papyrus/table/modelexplorer/providers/NavigatorTable
 ContentProvider.class
SHA1-Digest: Vtl1uGNu+hfPfXwu+gi157RJRX8=

Name: org/eclipse/papyrus/table/modelexplorer/handlers/DuplicateTableH
 andler.class
SHA1-Digest: ECFjrPJzaTCs0hUMUPc74PGENqM=

