Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.log
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 "
Bundle-Activator: org.eclipse.papyrus.log.internal.Activator
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.log
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/log/internal/Activator.class
SHA1-Digest: uLWG9VxT5n9zcXprRuEfq7RreMY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/log/LogHelper.class
SHA1-Digest: uyCwZLK+sLaV/fwnIuU4/8CRoL8=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: plugin.properties
SHA1-Digest: Au9LykwOHT1q79dZ+uifvnL+Ieg=

