Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.templaterepository;singleton:
 =true
Bundle-Activator: org.eclipse.papyrus.templaterepository.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.w
 izards;bundle-version="0.8.0"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/templaterepository/Activator.class
SHA1-Digest: GjbsmlO8XDdzIMXEgh5Y+GtTPxM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: resource/ProfileWithBasicTypes.profile.uml
SHA1-Digest: IeG8X8fDTsZa2+NcQhjmQw/StAU=

Name: plugin.xml
SHA1-Digest: QYn5XC5JrfgcxY9obAvmODfbu10=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: dWVajJmeXxUhGSRbe9F96ae8WnE=

Name: resource/ModelWithBasicTypes.uml
SHA1-Digest: E6RItMtOcq8OWuhGqJ/70dNAAJo=

