Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.documentation.uml;singleton:=
 true
Bundle-Activator: org.eclipse.papyrus.documentation.uml.Activator
Require-Bundle: org.eclipse.papyrus.documentation;bundle-version="[0.8
 .0,1.0.0)",org.eclipse.uml2.uml;bundle-version="[3.2.0,4.0.0)",org.ec
 lipse.papyrus.uml.profile;bundle-version="[0.8.0,1.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/documentation/uml/UMLAddOrRemoveAssociatedRe
 sourceCommand.class
SHA1-Digest: u80XEhk2QmFQQbhhMIIvZKjwhgI=

Name: org/eclipse/papyrus/documentation/uml/Messages.class
SHA1-Digest: 9vIjRidliO1X6+ikOWA2cREVMFw=

Name: org/eclipse/papyrus/documentation/uml/UMLChangeDocumentationComm
 and.class
SHA1-Digest: ZepO7JF8dX//Y/AGfvaDUCGhELM=

Name: org/eclipse/papyrus/documentation/uml/Activator.class
SHA1-Digest: vWJ8U6riUS+j430MjW25Ngiw0+g=

Name: org/eclipse/papyrus/documentation/uml/UMLDocumentationManager$UM
 LDocumentationManagerHolder.class
SHA1-Digest: YTsOscJSSMxTTCa3L+jsQgz5Jm0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/documentation/uml/UMLDocumentationManager.cl
 ass
SHA1-Digest: y/F8Wdarrwu+SvE3yhqnXPKiCJ8=

Name: org/eclipse/papyrus/documentation/uml/messages.properties
SHA1-Digest: IEWmavK1NrGBrmdbifmH3trmozk=

Name: plugin.xml
SHA1-Digest: p5B5bTmm2qAvXHhf2W4tYRo+4sk=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: bILRzdLVNsOv8uZlCpfJqE/SQfU=

