Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.paletteconfiguration.edit;sin
 gleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ",org.eclipse.papyrus.paletteconfiguration;visibility:="reexport";bun
 dle-version="[0.8.0,1.0.0)",org.eclipse.emf.edit;visibility:="reexpor
 t";bundle-version="[2.7.0,3.0.0)",org.eclipse.papyrus.core.queries.co
 nfiguration;visibility:="reexport";bundle-version="[0.8.0,1.0.0)",org
 .eclipse.papyrus.core.queries.configuration.edit;visibility:="reexpor
 t";bundle-version="[0.8.0,1.0.0)",org.eclipse.emf.ecore;visibility:="
 reexport";bundle-version="[2.7.0,3.0.0)",org.eclipse.emf.ecore.edit;v
 isibility:="reexport";bundle-version="[2.7.0,3.0.0)",org.eclipse.emf.
 facet.infra.query;visibility:="reexport";bundle-version="[0.1.0,1.0.0
 )",org.eclipse.emf.facet.infra.query.edit;visibility:="reexport";bund
 le-version="[0.1.0,1.0.0)",org.eclipse.uml2.uml;visibility:="reexport
 ";bundle-version="[3.2.0,4.0.0)",org.eclipse.uml2.uml.edit;visibility
 :="reexport";bundle-version="[3.1.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.paletteconfiguration.provider.Pa
 letteConfigurationEditPlugin$Implementation
Export-Package: org.eclipse.papyrus.paletteconfiguration.provider
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/full/obj16/stack.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: icons/full/ctool16/CreateToolConfiguration_elementDescriptors_El
 ementDescriptor.gif
SHA1-Digest: jl2Ol81rF1N6p8URC5kWwzIkjyo=

Name: org/eclipse/papyrus/paletteconfiguration/provider/IconDescriptor
 ItemProvider.class
SHA1-Digest: IQogrlnQELenvRi+8Y85Gc2EaSE=

Name: icons/full/obj16/tool.gif
SHA1-Digest: /cDYtgpMpwE6CalF4KLRGKMP6IM=

Name: org/eclipse/papyrus/paletteconfiguration/provider/ConfigurationI
 temProvider.class
SHA1-Digest: bPKHe2e8br384ivPj8kThVJKCrE=

Name: plugin.properties
SHA1-Digest: 4YF51CgGIEBB9ArsigdcrC6srYc=

Name: icons/full/obj16/PaletteConfiguration.gif
SHA1-Digest: M2wugloeji7i8CFSnJIyxktlpgg=

Name: org/eclipse/papyrus/paletteconfiguration/provider/LeafConfigurat
 ionItemProvider.class
SHA1-Digest: OV80YviACf5VkYN4C4thVYcXxeQ=

Name: org/eclipse/papyrus/paletteconfiguration/provider/StackConfigura
 tionItemProvider.class
SHA1-Digest: +ch93IWLsSArU6G+yjYNP93n9mc=

Name: org/eclipse/papyrus/paletteconfiguration/provider/PaletteConfigu
 rationEditPlugin$Implementation.class
SHA1-Digest: fUs771RAwNur1o0gdeTh8VVz/7I=

Name: org/eclipse/papyrus/paletteconfiguration/provider/SeparatorConfi
 gurationItemProvider.class
SHA1-Digest: PBwuQW5SyHM6AdfSplDMq0vW/vA=

Name: org/eclipse/papyrus/paletteconfiguration/provider/ToolConfigurat
 ionItemProvider.class
SHA1-Digest: CEzTgx9Fo0Kmjfcsj4XvFJy7k1w=

Name: icons/full/obj16/ToolConfiguration.gif
SHA1-Digest: /cDYtgpMpwE6CalF4KLRGKMP6IM=

Name: icons/full/ctool16/IconDescriptor.gif
SHA1-Digest: d3AaZ35fG43f+eJYpJDVIPId8Ek=

Name: icons/full/ctool16/ToolConfiguration.gif
SHA1-Digest: /cDYtgpMpwE6CalF4KLRGKMP6IM=

Name: plugin.xml
SHA1-Digest: 03ZyGVy2WRjsMPo0OdzUzSHENqg=

Name: icons/full/ctool16/CreateStackConfiguration_ownedConfigurations_
 ToolConfiguration.gif
SHA1-Digest: 7OVEWZ0+Css3TCsEAjIX4ZGaGRY=

Name: icons/full/obj16/IconDescriptor.gif
SHA1-Digest: d3AaZ35fG43f+eJYpJDVIPId8Ek=

Name: org/eclipse/papyrus/paletteconfiguration/provider/DrawerConfigur
 ationItemProvider.class
SHA1-Digest: nw0n0To7cJcZxsF/LtuCqIoF+9s=

Name: icons/full/obj16/palette_view.gif
SHA1-Digest: M2wugloeji7i8CFSnJIyxktlpgg=

Name: icons/full/obj16/DrawerConfiguration.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: icons/full/ctool16/StackConfiguration.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: icons/full/ctool16/CreateStackConfiguration_ownedConfigurations_
 SeparatorConfiguration.gif
SHA1-Digest: PXM6co5OJ1WC7GUXVxGhZtQUMwg=

Name: icons/full/ctool16/new_drawer.gif
SHA1-Digest: UJ9nAklqg9UDmmodF7ph1bDQRQY=

Name: icons/full/obj16/StackConfiguration.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: org/eclipse/papyrus/paletteconfiguration/provider/ElementDescrip
 torItemProvider.class
SHA1-Digest: OWW3k7sbXrqVxfwejAv+hocdIBY=

Name: icons/full/obj16/ElementDescriptor.gif
SHA1-Digest: nsQeX0sVxi8Bjr0kI6lPjKF9zSI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/full/ctool16/CreateStackConfiguration_toolConfigurations_T
 oolConfiguration.gif
SHA1-Digest: /cDYtgpMpwE6CalF4KLRGKMP6IM=

Name: icons/full/ctool16/CreateConfiguration_icon_IconDescriptor.gif
SHA1-Digest: d3AaZ35fG43f+eJYpJDVIPId8Ek=

Name: icons/full/obj16/SeparatorConfiguration.gif
SHA1-Digest: l+rWncEcySSnAJKwblPaMrihzcw=

Name: icons/full/obj16/drawer.gif
SHA1-Digest: 5TF7ftfUsp4Z3KdTaSlgyQoFpuk=

Name: icons/full/ctool16/CreateDrawerConfiguration_ownedConfigurations
 _ToolConfiguration.gif
SHA1-Digest: /cDYtgpMpwE6CalF4KLRGKMP6IM=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: icons/full/ctool16/CreateDrawerConfiguration_ownedConfigurations
 _StackConfiguration.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: icons/full/obj16/Image.gif
SHA1-Digest: d3AaZ35fG43f+eJYpJDVIPId8Ek=

Name: icons/full/ctool16/CreateDrawerConfiguration_ownedConfigurations
 _SeparatorConfiguration.gif
SHA1-Digest: DB3UbV1k9BFSIJTc9FN/7Rb14lw=

Name: org/eclipse/papyrus/paletteconfiguration/provider/PaletteConfigu
 rationEditPlugin.class
SHA1-Digest: OmL6x8xm66uPFkanpDdBBK3mRjQ=

Name: icons/full/ctool16/CreatePaletteConfiguration_drawerConfiguratio
 ns_DrawerConfiguration.gif
SHA1-Digest: UJ9nAklqg9UDmmodF7ph1bDQRQY=

Name: org/eclipse/papyrus/paletteconfiguration/provider/Paletteconfigu
 rationItemProviderAdapterFactory.class
SHA1-Digest: IbaT4brRTuCEHiMUoScFQGNS5Cw=

Name: org/eclipse/papyrus/paletteconfiguration/provider/ChildConfigura
 tionItemProvider.class
SHA1-Digest: hXqiIDjR0HfIIM/LMI9vYPUF9gw=

Name: org/eclipse/papyrus/paletteconfiguration/provider/PaletteConfigu
 rationItemProvider.class
SHA1-Digest: 2r34Blg5KVzA/OquIl1uceBNKpk=

