Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.treeAlg
 orithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.treealgori
 thm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.l
 ayouttool;bundle-version="[0.8.0,1.0.0)",org.eclipse.zest.layouts;bun
 dle-version="[1.1.0,2.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/algorithms/treealgorithm/TreeAlgo
 rithm.class
SHA1-Digest: D825Zh77DHxtZrl748QlzggrzMA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/treeTransparent.gif
SHA1-Digest: r/AY9xygXkU3kIm2JHarpFoJnWA=

Name: org/eclipse/papyrus/layouttool/algorithms/treealgorithm/Activato
 r.class
SHA1-Digest: qZ1sbzFsHKaHlwtpdXujKaznqww=

Name: plugin.xml
SHA1-Digest: 3042Cm1Q0CID9OAqx05nDC6RzMU=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

