Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.controlmode.history;singleton
 :=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:="reexport";bundle-version="[2.7.0
 ,3.0.0)",org.eclipse.papyrus.core;bundle-version="0.8.0"
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.controlmode.history,org.eclipse.pa
 pyrus.controlmode.history.utils,org.eclipse.papyrus.controlmode.mm.hi
 story,org.eclipse.papyrus.controlmode.mm.history.impl,org.eclipse.pap
 yrus.controlmode.mm.history.util
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: model/controlmodehistory.uml
SHA1-Digest: VMFIi07WvHJqRd82CGSfRZmyG5s=

Name: org/eclipse/papyrus/controlmode/mm/history/impl/historyFactoryIm
 pl.class
SHA1-Digest: itzQLVTe2vRFGYtP+mcc34KgNuE=

Name: model/history.ecore
SHA1-Digest: WhAdGyVeNZcSDK0MzfiXe9rF45o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/controlmode/mm/history/ControledResource.cla
 ss
SHA1-Digest: 2j/DwSpIthwIb7waRF0PpTHpLiY=

Name: org/eclipse/papyrus/controlmode/mm/history/util/historyAdapterFa
 ctory$1.class
SHA1-Digest: b0majaBHMTagY3k2LyEXtFEUPHk=

Name: org/eclipse/papyrus/controlmode/mm/history/historyPackage.class
SHA1-Digest: bqxpp2MxC6gQcbzisY05pVtLB/o=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: x+SsrfOs6IYiP+mkdcMieOwRC1Q=

Name: org/eclipse/papyrus/controlmode/mm/history/historyFactory.class
SHA1-Digest: YB7TZraHaq/VtoxObs4QEmEFR6A=

Name: org/eclipse/papyrus/controlmode/mm/history/historyPackage$Litera
 ls.class
SHA1-Digest: 6npGwKmcd73arWbgXDJzHJyjKEY=

Name: org/eclipse/papyrus/controlmode/mm/history/util/historySwitch.cl
 ass
SHA1-Digest: dL/v0lSR0FeSvlTnEPgC1FvcoSg=

Name: org/eclipse/papyrus/controlmode/mm/history/impl/ControledResourc
 eImpl.class
SHA1-Digest: Wtoyzk1pnOxZjE1cUN+U0eWZFGs=

Name: org/eclipse/papyrus/controlmode/history/HistoryModel.class
SHA1-Digest: yMclV9PcmCTpQLAFq3bO0qNOZpY=

Name: model/history.genmodel
SHA1-Digest: CBFgKKP2KsxJg392XGhPwr62obU=

Name: model/controlmodehistory.di2
SHA1-Digest: 2dCeWZNDme93YnWxr1aqa4XftZQ=

Name: org/eclipse/papyrus/controlmode/history/utils/HistoryUtils.class
SHA1-Digest: XsPPxmQ1+vchQQIaUre/Oxrs2ps=

Name: org/eclipse/papyrus/controlmode/mm/history/util/historyAdapterFa
 ctory.class
SHA1-Digest: xik46PXsZHCOkUAYfjq6oRztUGk=

Name: plugin.xml
SHA1-Digest: xozqt+uuwRjMTHHHwZT2xjgONZA=

Name: org/eclipse/papyrus/controlmode/mm/history/impl/historyPackageIm
 pl.class
SHA1-Digest: h/1R+wZVGHpFTkt9PCPoD10D7lA=

