Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.horizon
 talTreeAlgorithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.horizontal
 treealgorithm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.l
 ayouttool;bundle-version="[0.8.0,1.0.0)",org.eclipse.zest.layouts;bun
 dle-version="[1.1.0,2.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/algorithms/horizontaltreealgorith
 m/Activator.class
SHA1-Digest: nLSee6D6utgdowsXadHuyufKmLg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/layouttool/algorithms/horizontaltreealgorith
 m/HorizontalTreeAlgorithm.class
SHA1-Digest: ddaw9nYtiAQnzR1re/8RKUMywgg=

Name: plugin.xml
SHA1-Digest: XbvwL2vg/be5woXwamIYCg6zTB0=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: icons/HorizontalTree.gif
SHA1-Digest: zmiXC0W8cFWE17s8ojuoZqCZhOI=

Name: plugin.properties
SHA1-Digest: tNaMznvFs966hYovpkdzULNRMTI=

