source.. = src/
bin.includes = META-INF/,\
               about.html,\
               icons/,\
               messages.properties,\
               palettes/,\
               plugin.properties,\
               plugin.xml,\
               .
