Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.documentation.view.papyrus;si
 ngleton:=true
Require-Bundle: org.eclipse.papyrus.documentation.view;bundle-version=
 "0.7.3",org.eclipse.papyrus.modelexplorer;bundle-version="0.7.3",org.
 eclipse.papyrus.core.adaptor.gmf;bundle-version="0.7.3",org.eclipse.e
 mf.facet.infra.browser.uicore;bundle-version="0.1.0"
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.8.0.v201106151827
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/documentation/view/papyrus/TransactionalUnch
 eckedCommandProxy.class
SHA1-Digest: ZmaRturf0zq4q2nl6YRvDVp5qN8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/documentation/view/papyrus/PapyrusDocumentat
 ionPartHandler$1.class
SHA1-Digest: 9cNqXZ+6qrq1YYMS36hka2LQ/Qk=

Name: org/eclipse/papyrus/documentation/view/papyrus/PapyrusDocumentat
 ionPartHandler.class
SHA1-Digest: ftUd/xruNMH3jS5HSuTSCU1xXsc=

Name: plugin.xml
SHA1-Digest: sUdFQqmfuO5JRQNuPjHVXx5a6xA=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 7T561f9TKgkeHZda84Jktm40xBE=

