Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.common.html;singleton:=true
Bundle-Version: 1.5.0.201105160919
Bundle-ClassPath: commonHTML.jar,
 lib/Tidy.jar
Bundle-Activator: org.eclipse.epf.common.html.CommonHTMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.epf.common.html
Require-Bundle: org.eclipse.epf.common
Eclipse-LazyStart: true
Created-By: 1.7.0_03 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
