source.. = src/
bin.includes = META-INF/,\
               Model/,\
               OSGI-INF/,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
