Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.algorithms.vertica
 lAlgorithm;singleton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.algorithms.verticalal
 gorithm.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.zest.layo
 uts;bundle-version="[1.1.0,2.0.0)",org.eclipse.papyrus.layouttool;bun
 dle-version="[0.8.0,1.0.0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/algorithms/verticalalgorithm/Vert
 icalAlgorithm.class
SHA1-Digest: /35E7u843AFlFBA99LjR2NgtUVc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/verticalAlgorithm.gif
SHA1-Digest: tPBukkPnWZ2cHVCsAz6gku8LNnE=

Name: plugin.xml
SHA1-Digest: sVFwLyu3HfoNufDR2TFCk+cGYVc=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: org/eclipse/papyrus/layouttool/algorithms/verticalalgorithm/Acti
 vator.class
SHA1-Digest: qxo6cWTfVvhAYCDeYJ8fnZM2zcY=

