#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Hubert Dubois (CEA LIST) hubert.dubois@cea.fr - initial API and implementation
##################################################################################
pluginName=Papyrus SysML Requirement Diagram for SysML (Incubation)
providerName=Eclipse Modeling Project

preferences.general=SysML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=SysML Diagram Editing
context.description=SysML Diagram Editing
context.name=In SysML Diagram Editor
newWizardName=SysML Diagram
newWizardDesc=Creates SysML diagram.

initDiagramActionLabel=Initialize sysml_requirement diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.sysml_requirementdiagram diagram contents
domainNavigatorContentName=*.sysml model contents
update.diagram.name=Update SysML diagram
update.diagram.description=Perform SysML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.uml2.uml.diagram.general=SysML Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps


# Providers

