Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.resourceloading.umlprofile;si
 ngleton:=true
Require-Bundle: org.eclipse.papyrus.core;bundle-version="[0.8.0,1.0.0)
 ",org.eclipse.uml2.uml;bundle-version="[3.2.0,4.0.0)",org.eclipse.pap
 yrus.core.resourceloading;bundle-version="[0.8.0,1.0.0)"
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 0.8.0.v201106151827
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/resourceloading/umlprofile/UMLProfileStrateg
 yExtension.class
SHA1-Digest: 2Dh0wOqfNpfnFt3QKTFHytTs1II=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: tWvSAtCdrybDcWeITgUK7bikjCY=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: haW9ktJz139b6KQTHhTngcity8s=

