Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.layouttool.subeditor.gmf;sing
 leton:=true
Bundle-Activator: org.eclipse.papyrus.layouttool.subeditor.gmf.Activat
 or
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.
 5.0,2.0.0)",org.eclipse.papyrus.layouttool;bundle-version="[0.8.0,1.0
 .0)"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/layouttool/subeditor/gmf/GMFLayoutAreaCreato
 r.class
SHA1-Digest: Vd7FZE46CeoZ9o+CpOHnOnYxAg4=

Name: build.properties
SHA1-Digest: ImV1MHMpoFSx5yGsmswUXcY8fAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/layouttool/subeditor/gmf/GMFSubEditor.class
SHA1-Digest: lacE/qZ+KfdCNT/YD5Cf1nWmFPc=

Name: plugin.xml
SHA1-Digest: 5QMD5osCzlR7v47uuD17S3RzXVY=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: org/eclipse/papyrus/layouttool/subeditor/gmf/Activator.class
SHA1-Digest: HSiTdHIS1kA8LyVy/HXx0bDCcwk=

