Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.perspective;singleton:=true
Require-Bundle: org.eclipse.papyrus.wizards;bundle-version="0.8.0",org
 .eclipse.ui;bundle-version="3.7.0",org.eclipse.ui.ide;bundle-version=
 "3.6.100",org.eclipse.core.runtime;bundle-version="3.6.100"
Bundle-Activator: org.eclipse.papyrus.perspective.Activator
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.perspective
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/Papyrus_16x16.gif
SHA1-Digest: 03GOz6+LQbCoWZ+xxCwpaFVDAdQ=

Name: org/eclipse/papyrus/perspective/Activator.class
SHA1-Digest: d4wpITFwkO+pkIcEBPIriwSPwF8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: N37uvz5r2L5OeK/AamKHM8N8sw8=

Name: about.html
SHA1-Digest: SghNuLOZ1xBD4DWkMOOVaXIW1tk=

Name: plugin.properties
SHA1-Digest: SN6xa8hSZhUIby1KSCwL9XY1LXc=

Name: org/eclipse/papyrus/perspective/PapyrusPerspective.class
SHA1-Digest: fWlnJhn/zBa4m0V1/O9ZjHFVTGk=

