Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.controlmode;singleton:=true
Bundle-Activator: org.eclipse.papyrus.controlmode.ControlModePlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.emf.edit.
 ui;bundle-version="[2.7.0,3.0.0)",org.eclipse.gmf.runtime.notation;bu
 ndle-version="[1.5.0,2.0.0)",org.eclipse.ui.navigator;bundle-version=
 "[3.5.0,4.0.0)",org.eclipse.papyrus.modelexplorer;bundle-version="[0.
 8.0,1.0.0)",org.eclipse.papyrus.core;bundle-version="[0.8.0,1.0.0)",o
 rg.eclipse.papyrus.controlmode.history;bundle-version="[0.8.0,1.0.0)"
 ,org.eclipse.papyrus.ui.toolbox;bundle-version="[0.8.0,1.0.0)",org.ec
 lipse.papyrus.core.resourceloading;bundle-version="[0.8.0,1.0.0)",org
 .eclipse.papyrus.core.resourceloading.preferences;bundle-version="[0.
 8.0,1.0.0)"
Bundle-Version: 0.8.0.v201106151827
Export-Package: org.eclipse.papyrus.controlmode,org.eclipse.papyrus.co
 ntrolmode.action,org.eclipse.papyrus.controlmode.commands,org.eclipse
 .papyrus.controlmode.ui
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/controlmode/commands/IControlCommand$STATE_C
 ONTROL.class
SHA1-Digest: ynpmQUEJTpFRuU97SpM82Sueawc=

Name: org/eclipse/papyrus/controlmode/ControlModePlugin.class
SHA1-Digest: Eqv/n4a3DUHs7cfnnmOA6EWkI18=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/controlmode/commands/ControlCommand.class
SHA1-Digest: IECo/b25yWH8JKtySwdUiJeEGJM=

Name: schema/customControlCommand.exsd
SHA1-Digest: 9GeXHkkiLwxKTbNHBVly1NEEoiY=

Name: org/eclipse/papyrus/controlmode/action/PapyrusControlAction.clas
 s
SHA1-Digest: 7MmbOdgQ6HuaueBvUT6yCzLjoDw=

Name: org/eclipse/papyrus/controlmode/commands/IControlCondition.class
SHA1-Digest: zydURFuDuuToq7RHivqB6aeF2+8=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/controlmode/action/PapyrusUncontrolAction.cl
 ass
SHA1-Digest: q2y2wbctqzGfehhQ7Jz5oDVq9uw=

Name: plugin.properties
SHA1-Digest: xRLN1v4gVPq2XtWBJ4RNNVuH/6g=

Name: org/eclipse/papyrus/controlmode/commands/IUncontrolCommand.class
SHA1-Digest: cEN3kRR1PQAc9UaFSI6l385tyJY=

Name: org/eclipse/papyrus/controlmode/action/CollaborativeActionsFacto
 ry.class
SHA1-Digest: 0hbPtRJatKrIcnRBE4vJAR6CKPY=

Name: org/eclipse/papyrus/controlmode/commands/ControlCommand$1.class
SHA1-Digest: OOKbCvFf/XiScw2JxWz0ULlEZb4=

Name: org/eclipse/papyrus/controlmode/commands/IControlCommand.class
SHA1-Digest: 1kGEzYCMm2QjpKf6Mn5sPXnG88M=

Name: org/eclipse/papyrus/controlmode/commands/IUncontrolCommand$STATE
 _CONTROL.class
SHA1-Digest: 272eFAUPB5s68XSqu7JRHwku8uQ=

Name: plugin.xml
SHA1-Digest: ffSX3dflWavVWCcmc7O3NGmGwF0=

Name: org/eclipse/papyrus/controlmode/ui/ControlResourceDialog.class
SHA1-Digest: 6npDtpSQiB8G6+NMWJkbGqAHrWc=

Name: org/eclipse/papyrus/controlmode/commands/UncontrolCommand.class
SHA1-Digest: dOxYVMKfx25sKCs/AEe0AR0xKDY=

Name: org/eclipse/papyrus/controlmode/commands/ControlCommand$1$1.clas
 s
SHA1-Digest: K/m/Zvpg8KeJF/Fkeb/7kB4V6ZU=

