Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.ui.perspectiveconfigurati
 on;singleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.ui.perspectiveconfiguration.
 Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.papyrus.u
 i.perspectiveconfiguration;bundle-version="0.8.0",org.eclipse.papyrus
 .preferences;bundle-version="0.8.0",org.eclipse.emf.facet.widgets.nat
 table.workbench;bundle-version="0.1.0"
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: 5fJQ3AbxrlEvFu/c+ZpHm3uGWus=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: e8Ta36u0uwwqXWrTxo+JFYHpmMs=

Name: org/eclipse/papyrus/uml/ui/perspectiveconfiguration/Activator.cl
 ass
SHA1-Digest: j5JJvYVIfnBeKAdemJfoqIEMjFM=

