Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.e4.xwt;singleton:=true
Bundle-Version: 0.9.1.v20110603
Bundle-ClassPath: org.eclipse.e4.xwt_0.9.1.v20110603.jar
Bundle-Activator: org.eclipse.e4.xwt.internal.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.animation,
 org.eclipse.e4.xwt.annotation,
 org.eclipse.e4.xwt.callback,
 org.eclipse.e4.xwt.collection,
 org.eclipse.e4.xwt.converters,
 org.eclipse.e4.xwt.core,
 org.eclipse.e4.xwt.databinding,
 org.eclipse.e4.xwt.dataproviders,
 org.eclipse.e4.xwt.graphics,
 org.eclipse.e4.xwt.input,
 org.eclipse.e4.xwt.internal.core,
 org.eclipse.e4.xwt.internal.databinding.menuitem,
 org.eclipse.e4.xwt.internal.utils,
 org.eclipse.e4.xwt.internal.xml,
 org.eclipse.e4.xwt.javabean,
 org.eclipse.e4.xwt.javabean.metadata,
 org.eclipse.e4.xwt.javabean.metadata.properties,
 org.eclipse.e4.xwt.jface,
 org.eclipse.e4.xwt.metadata,
 org.eclipse.e4.xwt.utils,
 org.eclipse.e4.xwt.validation
Require-Bundle: org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.1.0",
 org.pushingpixels.trident;bundle-version="1.2.0",
 org.eclipse.equinox.common;bundle-version="3.4.0"
Import-Package: org.osgi.framework;version="1.5.0"
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/eclipse:e4/org.eclipse.e4.xwt/bundles/org.eclipse.e4.xwt;tag=v20110603
Bundle-RequiredExecutionEnvironment: J2SE-1.5
