Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.requirement;singl
 eton:=true
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance;bundle
 -version="[0.1.0,1.0.0)",org.eclipse.emf.facet.infra.query.core;bundl
 e-version="[0.1.0,1.0.0)",org.eclipse.papyrus.diagram.common;bundle-v
 ersion="[0.8.0,1.0.0)",org.eclipse.papyrus.service.edit;bundle-versio
 n="[0.8.0,1.0.0)",org.eclipse.papyrus.sysml.service.types;bundle-vers
 ion="[0.8.0,1.0.0)",org.eclipse.papyrus.table.common;bundle-version="
 0.8.0",org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",or
 g.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",org.ecli
 pse.papyrus.table.instance;bundle-version="0.8.0",org.eclipse.emf.fac
 et.widgets.nattable;bundle-version="0.1.0",org.eclipse.emf.facet.infr
 a.browser.custom.core;bundle-version="[0.1.0,1.0.0)",org.eclipse.papy
 rus.sysml;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.papyrus.sysml.table.requirement.Activato
 r
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .,bin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/sysml/table/requirement/Activator.class
SHA1-Digest: fgqN/dkf5f+TGa/u+oKl3By8cVQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/table_SysML_Requirement.png
SHA1-Digest: w+jZPtCfpuPbRnjdbpkUftSJQgo=

Name: org/eclipse/papyrus/sysml/table/requirement/editor/RequirementTa
 bleEditor.class
SHA1-Digest: St/MkTRzEUlur4xZeZ2YPJG+hbY=

Name: org/eclipse/papyrus/sysml/table/requirement/queries/CreateRequir
 ement.class
SHA1-Digest: W6o/HtrwQWBnvdiU1zYrRc7/UlU=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/sysml/table/requirement/tester/RequirementPr
 opertyTester.class
SHA1-Digest: xBShDIBs6wX8ySyNVQaZcMMLxys=

Name: plugin.properties
SHA1-Digest: XudSNGFp+NrCKueELbRBa1Q0PCw=

Name: resources/table_UML_Class_hideAllClassFeatures.uiCustom
SHA1-Digest: NTnsmd7RbabH6BilOObfVCfJ580=

Name: org/eclipse/papyrus/sysml/table/requirement/CreateRequirementTab
 leFactory.class
SHA1-Digest: mGCdP9p9gHSoy9MFLQEOF1DKFwU=

Name: org/eclipse/papyrus/sysml/table/requirement/CreateRequirementTab
 leCommand.class
SHA1-Digest: gdraOyadYRTJ/wpHKFAlqkSqo6Q=

Name: resources/requirementsTable.querySet
SHA1-Digest: pmTZ6IbklOF3qjvIKlU+vcFbkyc=

Name: icons/table_requirement.png
SHA1-Digest: H0XRLvlhxgCAuFhfyHGsARdZFiE=

Name: plugin.xml
SHA1-Digest: lvNy4ohGSCaKuGzxTzcD2lcJp00=

Name: resources/requirements.tableconfiguration
SHA1-Digest: ysTzC93k+uxrrU1qIVBQBiNYgWI=

Name: org/eclipse/papyrus/sysml/table/requirement/queries/IsRequiremen
 t.class
SHA1-Digest: aIFksmS0HJi26Qd0UZfT6X+uF40=

