Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.common.editor.xtext.ui; singl
 eton:=true
Require-Bundle: org.eclipse.papyrus.common.editor.xtext;visibility:="r
 eexport";bundle-version="[0.8.0,1.0.0)",org.eclipse.xtext.ui;bundle-v
 ersion="[2.0.0,3.0.0)",org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared
 ;bundle-version="[2.0.0,3.0.0)",org.eclipse.ui;bundle-version="[3.7.0
 ,4.0.0)",org.eclipse.xtext.builder;bundle-version="[2.0.0,3.0.0)",org
 .antlr.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.papyrus.cor
 e;bundle-version="[0.8.0,1.0.0)"
Bundle-Activator: org.eclipse.papyrus.common.editor.xtext.ui.internal.
 UmlCommonActivator
Export-Package: org.eclipse.papyrus.common.editor.xtext.ui,org.eclipse
 .papyrus.common.editor.xtext.ui.contentassist,org.eclipse.papyrus.com
 mon.editor.xtext.ui.contentassist.antlr,org.eclipse.papyrus.common.ed
 itor.xtext.ui.contentassist.antlr.internal,org.eclipse.papyrus.common
 .editor.xtext.ui.internal,org.eclipse.papyrus.common.editor.xtext.ui.
 labeling,org.eclipse.papyrus.common.editor.xtext.ui.outline,org.eclip
 se.papyrus.common.editor.xtext.ui.quickfix
Bundle-Version: 0.8.0.v201106151827
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Import-Package: org.apache.log4j,org.eclipse.uml2.uml
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/common/editor/xtext/ui/AbstractUmlCommonUiMo
 dule.class
SHA1-Digest: Y5tvWdf0l7/L/18hbIh6mFmcgnU=

Name: org/eclipse/papyrus/common/editor/xtext/ui/quickfix/UmlCommonQui
 ckfixProvider.class
SHA1-Digest: I2/3dr8ldKirWQT5L7UVn3xzV3M=

Name: org/eclipse/papyrus/common/editor/xtext/ui/UmlCommonUiModule.cla
 ss
SHA1-Digest: DbfH8QRbfgtP2Gkqo6Q0PR1XyaE=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/i
 nternal/InternalUmlCommon.tokens
SHA1-Digest: IFqWl6AD6J5Rxwd9hYVmU1R44OE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/common/editor/xtext/ui/labeling/UmlCommonLab
 elProvider.class
SHA1-Digest: b7qAjkQECtCqBcoeutqzU2fhA20=

Name: org/eclipse/papyrus/common/editor/xtext/ui/internal/UmlCommonAct
 ivator.class
SHA1-Digest: oc00Am3kO1/OsrU9QPLCxY+ZPDw=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: 1O1Xkx+riA82NsBV4wcSh/mhnhY=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/i
 nternal/InternalUmlCommonLexer$DFA14.class
SHA1-Digest: OVWCb/ltDeGKUCFGIwCfV1Yuzbs=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/i
 nternal/InternalUmlCommonParser.class
SHA1-Digest: VTTWMgFJoW+EppMVsa1SP84GvxM=

Name: org/eclipse/papyrus/common/editor/xtext/ui/outline/UmlCommonOutl
 ineTreeProvider.class
SHA1-Digest: DhR+dYPxt4tgt2hMak3DvQW7cOk=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/i
 nternal/InternalUmlCommonLexer.class
SHA1-Digest: CWOwXSHuPrjLX6E+InFM00ySLaU=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/U
 mlCommonParser.class
SHA1-Digest: hqnthxMUNieQwzuMLiVb1ah6PBU=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/Abstrac
 tUmlCommonProposalProvider.class
SHA1-Digest: yjGGxcbiu3G89g4FQQxCeRP7buc=

Name: org/eclipse/papyrus/common/editor/xtext/ui/UmlCommonExecutableEx
 tensionFactory.class
SHA1-Digest: A7CpRjikNPt65x8IoXODWkUP+AU=

Name: org/eclipse/papyrus/common/editor/xtext/ui/labeling/UmlCommonDes
 criptionLabelProvider.class
SHA1-Digest: VhYqvPjRAN51xJUuX3OPtzrusz8=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/UmlComm
 onProposalProvider.class
SHA1-Digest: vk8dRcgTYiQLcjYs5h2vTi8Y6R8=

Name: plugin.xml
SHA1-Digest: 43AO9n/UbtWjh71A2m/CE4E9mM8=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/i
 nternal/InternalUmlCommon__.g
SHA1-Digest: sjbbG6bddAwZ8WWM586kpWR6kbY=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/U
 mlCommonParser$1.class
SHA1-Digest: S8/6yfZVCxOd8I3aNYot9q076Dk=

Name: org/eclipse/papyrus/common/editor/xtext/ui/contentassist/antlr/i
 nternal/InternalUmlCommon.g
SHA1-Digest: l3b+UdBP67t31k7Gf2S8ufukWk0=

